# WashingAgenda

./: .firebaserc  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jesusruiz/washingagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusruiz/washingagenda/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/jesusruiz/washingagenda/Events/: AddEventsItem.kt
app/src/main/java/com/jesusruiz/washingagenda/datePicker/: FullDatePicker.kt
app/src/main/java/com/jesusruiz/washingagenda/di/: FirebaseModule.kt
app/src/main/java/com/jesusruiz/washingagenda/events/: AddEventsView.kt  EditEventsView.kt
app/src/main/java/com/jesusruiz/washingagenda/items/: BasicDayHeader.kt  BasicEvent.kt  Schedule.kt  UserCard.kt
app/src/main/java/com/jesusruiz/washingagenda/items/schedule/: BasicDayHeader.kt  BasicEvent.kt  BasicSchedule.kt  BasicSliderLabel.kt  Schedule.kt  ScheduleHeader.kt  ScheduleSidebar.kt
app/src/main/java/com/jesusruiz/washingagenda/login/: CheckSessionView.kt  LoginView.kt
app/src/main/java/com/jesusruiz/washingagenda/models/: EventModel.kt  UserModel.kt
app/src/main/java/com/jesusruiz/washingagenda/navigation/: NavManager.kt
app/src/main/java/com/jesusruiz/washingagenda/schedule/: BasicDayHeader.kt  BasicEvent.kt  BasicSchedule.kt  BasicSliderLabel.kt  EventArranger.kt  Schedule.kt  ScheduleHeader.kt  ScheduleSidebar.kt
app/src/main/java/com/jesusruiz/washingagenda/ui/theme/: Color.kt  EventColor.kt  Theme.kt  Type.kt
app/src/main/java/com/jesusruiz/washingagenda/viewModel/: AdminViewModel.kt  CheckSessionViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/jesusruiz/washingagenda/views/: HomeView.kt  Login.kt  LoginView.kt
app/src/main/java/com/jesusruiz/washingagenda/views/admin/: AddUserView.kt  AdministratorPanelView.kt  EditUserView.kt
app/src/main/res/drawable/: disable_password_view.xml  ic_add_fillded.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/jesusruiz/washingagenda/: ExampleUnitTest.kt
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
