[versions]
agp = "8.13.2"
kotlin = "2.2.21" #2.3 lo cormpe
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.3"
composeBom = "2026.01.01"
navigationV = "2.9.7"
kalendarV = "1.3.2"
kalendarFoundationV = "1.0.0"
firebaseAuthV = "24.0.1"
firebaseFirestoreV = "26.1.0"
hiltV = "2.57.1" #2.9 corrupt
hiltCompose = "1.3.0"
googleServices = "4.4.2" #4.4.4 corrupt
firebaseBomV = "34.8.0"
wheelPickerV = "1.1.11"
firebaseFunctionsKtx = "21.2.1"





[libraries]
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref="navigationV"}
kalendar = { module = "com.himanshoe:kalendar", version.ref = "kalendarV" }
kalendarfoundation = { module = "com.himanshoe:kalendar-foundation", version.ref = "kalendarFoundationV" }
firebaseAuth={group="com.google.firebase", name="firebase-auth", version.ref="firebaseAuthV"}
firebaseFirestore={group="com.google.firebase", name="firebase-firestore", version.ref="firebaseFirestoreV"}
firebaseBom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomV"}
hilt = {group= "com.google.dagger", name = "hilt-android", version.ref = "hiltV"}
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltV" }
hiltCompose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hiltCompose"}
wheelPicker = {group = "com.github.commandiron", name = "WheelPickerCompose", version.ref = "wheelPickerV" }
firebasefunctionsktx = { group = "com.google.firebase", name = "firebase-functions-ktx", version.ref = "firebaseFunctionsKtx" }



[plugins]
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hiltV"}
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

